.pad-0{
  padding: 0 !important;
}

.highlight
{
    background-color: rgb(0, 255, 187);
}


.navbar-style{
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    
}

.margin-t{
    margin-top: 20px !important;
}

.Bar-style{
    height: 350px !important;
}

a {
    color: #202020;
    text-decoration: none;
    letter-spacing: 1px;
  }

#container {
    width: 100%;
    margin: 0 auto;
    padding: 50px 0 100px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

.button {
    display: inline-flex;
    height: 200px;
    width: 250px;
    border: 2px solid #BFC0C0;
    margin: 20px 20px 20px 20px;
    color: #BFC0C0;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 20px;
    letter-spacing: 1.5px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  #button {
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  
  #button a {
    position: relative;
    transition: all .35s ease-Out;
  }
  
  #slide {
    width: 100%;
    height: 100%;
    left: -300px;
    background: #BFC0C0;
    position: absolute;
    transition: all .35s ease-Out;
    bottom: 0;
  }
  
  #button:hover #slide {
    left: 0;
  }
  
  #button:hover a {
    color: #2D3142;
  }

.form-wm{
    width: 50%;
    margin-top: 50px;
}

.sexual-check{
  display: inline !important;
}

.necessary-icon{
  color: red;
}

.page-margin{
  margin-left:30% !important;
  margin-right:30% !important;
}

.content-margin{
  margin-top: 30px !important;
}

.center-content{
  justify-content: center;
  align-items: center;
}

textarea{
  width: 100%;
  height: 200px;
  box-sizing: border-box;
  border:2px solid;
  border-radius: 4px;
  resize: none;
}



.green-highlight{
    color:#008000;
    font-size: 40px;
}

.red-highlight{
    color:#ff0000;
    font-size: 25px;
}

.hand-icon{
    cursor:pointer;
}